 MAIL_HOST = smtp.gmail.com
 MAIL_HOST = smtp.gmail.com
MAIL_USER = puru11681@gmail.com
MAIL_PASS= sjwqpwazgvaruess



JWT_SECRET = "purva"
FOLDER_NAME = "Purva"

RAZORPAY_KEY = rzp_test_aDiLhJ3AD0yHkV
RAZORPAY_SECRET = H1oeSg3DbOOmRsN7Mc8erfQ9
CLOUD_NAME = dsp9pv47e
API_KEY = 773777895429397
API_SECRET = MYMo9S4XVdThYxhnWl1hKK4e95U
MONGODB_URL = "mongodb+srv://purvasharma5583:t6gW53yRpUV9vfbr@cluster0.yivlbfk.mongodb.net/everyproject"


PORT = 4000 